#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

KEYSTORE_FILE=../Betofly.jks
KEYSTORE_PASSWORD=B3t0fLy@2025#Xp9!LmQz
KEY_ALIAS=betofly_key
KEY_PASSWORD=B3t0fLy@2025#Xp9!LmQz